[loggers]  
keys=root
  
[handlers]  
keys=consoleHandler,fileHandler,rotatingFileHandler  
  
[formatters]  
keys=simpleFmt  
  
[logger_root]  
level=DEBUG  
#handlers=consoleHandler  
#handlers=fileHandler  
handlers=consoleHandler, rotatingFileHandler  
#handlers=rotatingFileHandler  
  
[logger_hoyping]  
level=DEBUG  
handlers=rotatingFileHandler  
qualname=hoyping
propagate=0  
  
[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG  
formatter=simpleFmt  
args=(sys.stdout,)  
      
[handler_fileHandler]  
class=FileHandler  
level=DEBUG  
formatter=simpleFmt  
args=("/var/log/hoyping.log", "a")
  
[handler_rotatingFileHandler]  
class=handlers.RotatingFileHandler  
level=DEBUG 
formatter=simpleFmt  
args=("/var/log/hoyping.log", "a", 10*1024*1024, 10) 


[formatter_simpleFmt]  
format=%(asctime)s [%(filename)s:%(lineno)d] %(levelname)s: %(message)s
datefmt= %Y-%m-%d %H:%M:%S
